<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:minHeight="400dp"
        android:minWidth="400dp"
        android:nestedScrollingEnabled="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crop Image"
        android:id="@+id/cropButton"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:minWidth="200dp"
        android:textColor="#101053"
        android:background="#5b5353"
        android:nestedScrollingEnabled="false" />

</RelativeLayout>