<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:minHeight="400dp"
        android:minWidth="400dp"
        android:nestedScrollingEnabled="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cropButton"
        android:id="@+id/cropButton"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:minWidth="200dp"
        android:textColor="#101053"
        android:background="#5b5353"
        android:nestedScrollingEnabled="false" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton_edit_back"
        android:minHeight="40dp"
        android:maxWidth="40dp"
        android:minWidth="40dp"
        android:maxHeight="40dp"
        android:src="@drawable/ic_action_dashboard"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contButton"
        android:id="@+id/contButton"
        android:minWidth="200dp"
        android:background="#5b5353"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textColor="#101053" />

</RelativeLayout>