<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lusername"
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/userplaceholder"
        android:textSize="20sp"
        android:textColor="#2F4F4F"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

</LinearLayout>
