<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">




    <!--<TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Profile"
        android:textAppearance="?android:attr/textAppearanceLarge"/>-->

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/user_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:clickable="true"
            android:background="@drawable/frame"
            />



    </FrameLayout>




    <TextView
        android:id="@+id/user_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame"
        android:paddingTop="5dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/num_posts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:gravity="right"
        android:layout_below="@id/frame"
        android:textStyle="bold"
        android:layout_alignRight="@+id/user_name"
        android:paddingLeft="20dp"/>

    <TextView
        android:id="@+id/num_followers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:gravity="right"
        android:layout_below="@id/frame"
        android:textStyle="bold"
        android:layout_alignRight="@+id/user_name"
        android:paddingLeft="20dp"/>


    <TextView
        android:id="@+id/bio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:paddingTop="5dp"
        android:textStyle="italic" />

    <!--<Button
        android:id="@+id/toggleButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Expand View"
        android:layout_below="@+id/user_name"/>-->


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/bio"
        android:paddingTop="5dp"
        />




    <!--<com.parse.ParseImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_thumbnail"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:layout_margin="5dip"
        android:adjustViewBounds="true" />-->

    <!-- <SurfaceView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/surfaceView"
         android:layout_alignParentLeft="true"
         android:layout_alignParentStart="true"
         android:layout_marginTop="260dp" />-->

    <!--<ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_below="@+id/surfaceView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp" />-->


</RelativeLayout>